jobs:
  - type: http
    args:
      method: GET
      path: "https://localhost:8080/search?searchid={{ random_uuid }}&l10n=ru&reqenc=&text={{ random_uuid }}"
      client:
        proxy_urls: '{{ join get_proxylist "," }}'
  - type: tcp
    args:
      address: "localhost:9090"
      body: "test"
  - type: udp
    args:
      address: "localhost:9090"
      body: "test"
